[gd_scene load_steps=2 format=3 uid="uid://bpapgq1ap6tu5"]

[sub_resource type="LabelSettings" id="LabelSettings_ok131"]
font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 250.0
offset_right = 734.0
offset_bottom = 338.0
text = "YOU WIN"
label_settings = SubResource("LabelSettings_ok131")
